<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="147dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="321dp"
        android:layout_height="461dp"
        android:layout_gravity="center"
        android:background="#6A1C1C"
        android:padding="30sp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="278dp"
            android:layout_height="352dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Button" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="#FFFFFF"
            android:fontFamily="casual"
            android:text="Login"
            android:textColor="#02171A"
            android:textSize="48sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>